<html>
<head>
    <title>{{ CADASTRO }}</title>
</head>
<body>
<footer>

    <nav id="sobre">
        <a href="http://localhost:5000/">VOLTAR</a>
    </nav>
</footer>
    <style>
        body {
        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
        }
        div{
            margin-top: 100px;
            margin-right: 500px;
            margin-left: 500px;
            border: 3px solid red;
            border-radius: 10px;
        }
        #sobre{
            margin-top: 80px;
            margin-bottom: 50px;
        }
        #sobre a{
            color: white;
        }

        #sobre a:hover{
            border-radius: 10%;
            padding: 10px;
            color: black;
            background-color: aliceblue;
        }
    </style>

    <div>
        <p>Contato Atualizado com sucesso</p>
        <p>ID: {{id}}</p>
        <p>Nome: {{name}}</p>
        <p>Empresa: {{empresa}}</p>
        <p>Telefone: {{telefone}}</p>
        <p>Email: {{email}}</p>
    </div>
</body>
<style>
        body {

        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
    div{
            margin-top: 100px;
            margin-right: 500px;
            margin-left: 500px;
            border: 3px solid red;
            border-radius: 10px;
    }
    </style>
</html>